ROME UNDER AUGUSTUS ANB TIBERIUS. 103

    

⁵ Tim Murram mn Nutu. Foacas,

2 The vast army which had come under the command of Augustus,
Δ through the addition of the legions of Lepidus to his own and the

s subsequent union of as much as he retained of this combined force
ξ with the legions of Antonius, appears to have been reduced by him

after Actium to a standing army of eighteen legions; of which twelve,
ξ numbered consecutivety, had been always his own, and six, also bearing
i numbers below twelve, had belonged to his eolleagues ¹. Eight more
legions, numbered from 13 to 20, had been added afterwards, prob-
ably at the time of the war with Maroboduus and the great rising in
Pannonia and Illyricum ⁹. Of these eight, three, the 17th, 18th‚
and 19th, were annihilated with Varus and never reconstituted’ 3 but
two others, the ‘nst and nand, were enrolled after that disaster ⁴.

We can thus explain the absence of some numbers and duplication
or even triplication of others, in the following list of the legions as
. existiug in the time of Tiberius. The number and local disposition
,ι of several can be supplied from Tacitus ; sor others„ as well as for

the titles borne by all, the chief evidence is to be found in numerous

inscriptions.

* ssver—-pvu ›- v. a π, -7

ἰτρίου. When mund ⁸. flaviada! Summry.
1. Gumnioe .................. laver Germ-ny. epatu (3).
11. Augusta ..................... Upper Germany. lv. Macedonica.
111. Angusta ................................. amm Q· ἕζξζζξιξ·
111. Gallie· .................................... Syria.
m emmim .............................. Egypt. Lm ΟΜ (⁴)-
. IV. Macedonica .............................. Spain. x1(- wem
ιν. Scythica ................................. Moesia. xxj Wlssdfvfcffi·
V. Macedonica ........................... Moesia. xx1. Rapax.

¹ ’Πὼ interam kdnnbyuommnm. See Mommsen, m. On the ppinion that
‘R- μου Divi Augusti: p. 47, from the ut legion wu also raised at this
¹ mion- thvgese numbers are first ὼξεξΐὲιῗιῗ :pgi'iigs the legions of Pan·
nnuma stom 760, aar. See Momm- nonis (ι. 23. 6). ot' Lower Gen-many (ι.
“ὲ’ ‘⁸²' ἔνικμα ιι ιο uae m mm ιι fur. 23:1³3;2”‘2‚s‘{1‘.2¹'ss⁹3.2'‘102÷00’.{¹21{⁷7⁴2³2·
¹ nither! by Anu. ι. 6ο, 4. and Inscr- Orell. ῖς), ³¹)- 'I‘he ⁹²¹². egion was (ιιεὲιροωέίειέ
1 &afim ‘ff‘ffmmmoe‘ffssss ἰζ’ ἒΐὲ «ἱέἒὲ ‘ 2⁹·221322;1²³;u².3:m¹2, <1⁰¹3 ³).
’ uui this wuthethird. . On the whole list, nee Mommsen. ‘Res
⁰ Of the-e the am hui-hu the ‘ver- §zm Divi Augusti: p. ⁴⁶³ Marqmnlt.

ι ¹¹⁸1. WM“24‘·⁶⁰22‘3.1.2¹2.⁴1;5¹²:÷3⁸55 ⁷· ¹· '²⁴³²'

