μ Am. μ] LIBER VJ. CAP. 8(14}-10(16). 557

    
    
  

causa offensionis Vistilio suit, seu composuerat quaedam in
3Gaiurn Caesarem ut impudicum, sive ficto habita fides. atque
ob id convictu principis prohibitus cum senili manu sermm
temptavisseg obligat venas; precatusque per codicillos, immiti

Silanus Scauro Mamerco simul ac Sabino Calvisio maiestatis
¹ postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus
feet quidam shmmis honoribus. contremuerantque patres (nam
i quotus quisque adfinitatis aut amicitiae tot' inlustrium virorum
’ expers erat?), ni Celsus urbanae cohortis tribunus, tum inter
{Uindicem Appium et Calvisium discrimini exemisset. Caesar
Pollionis ac Vinciani Scaurique causam, ut ipse cum senatu nos·
ceret‚ distulit, datis quibusdam in Scaurum tristibus notis.

J 10 (16). Ne feminae quidem exsortes periculi. quia occu·
3 pandae rei publicae argui non poterant, ob lacrimas incusabantur3
necataque est anus Vitia, Fufii Gemini mater, quod filii necem

1.·011...01νο-111...111. 0 join tere 10110 Camilla-Scriboni-
ἵ 1 Τ11 ed h beu· s

-J unse oi* duple-aure vu 1110 nl tion 111111 (100 011 12. 52. 1). pius Silanus
’ (whether 11110 01 11110)11111 110 11 00111· hau been mentioned 1114 ‚⁶3² 1· Mamer·
’ mete. cns Senum in 1.13,4, 010.. Calvisius
3..0011*10111,μ·01111111111. ves- Sabinus in 4. 46,1. 011 1110 1110 os 'simull
Egi-Q wzmproiiibitnth‘iiogkggntuberni’g ,ωδξῃοῗοὲιιῖἆιςιιξὲ All ex 1νί1ιίοἰ111111
0,ωο etiam publica 11101111000’νο10 certainly 0001111111. cipp. thinks

(Suet. (vap. 4). 811011 marks of disp 11111 110 robably was 1110 su and 11111
110111. ἰ. p. 118) are bnbly ‘atqneiern ’should be read.
. mogunt 1011 severe 111111 comp 010· ’10- 10. colunn- Ritter wouidimen‘ Iulius·

, mutuo 1121011110· (100 011 c. 19,31’101110. 14,1,1)011110 addition 011111 office
·- ·3.ω1113).δε m Some 2153}ss would malt-{e 0111ςοι 1111110ι suffice u in many
ἑ d araga-m 5333( 1. 3. p) 11. ἁυὲτωίωρὲὶὲπιῗυεοζ. 0 1.
4001111. Therepeutssnonhnworu imm ορ,,1.160 3· Eo „¹25ssss-
mnu-beatamne htnnerrorofthetnn· 101·003111110·.0.113’3,..591

>27 1α11101(100 “magunum anmi. 1311111100· 110111, 1111111 written ex-
‘'- 81. 1 >given mauginam pue-aiens! chehteofScnummc.
z unum for vivid decription or 11101011· 19, 4.

51- ⁷ 001 oph-dn. 11 vell 11 others 1111010 it 01110. So 111011 edd. 11101 Muretus,
⁸⁸5 b· 11110 to oves-sign. for MS.· quas 'sor which mu. 10101

ιιι». 1001111 ntum-'- ἴωῗῖσιῖωᾞζ ‘'ind-‘’im osten med vm: m ordinary
hanff 07). (iv 477))000111101130οΐ1110,1101. aec. 10 011301, 11010 alone
-1·Ι’.01010.01(ίο 110111)1νί11111111011110301·01κ1110.·00011·
ἵζ’ nnteihfflm'i‘ 'banni Α 1511 φιησγῖω ιὙῗέι-ῗῃιῗῗὲειιῖοω. ὧσωω· mid
ἕ 21·- n< v 205) inIn-'5⁵⁸ 111νο ”cen 1112 with 110110011110 νοωοιῗαοτ
4 &a ξω’1011 hen 1000110010, 1.. meh· 11 0001011103 111101030111100
:nl-xit 1Αιυᾼῆ3ἷοῗέηῐᾶ...ιιὴιέ;ἆ ι 186. Ι7ἷ11ῗιῗτ1ἷοε1ιῗῖ011 Roman 1111110 11
mentioned b Dio (60. 13. 1111011111. 1111100 Ni 1110111101 1ο md
ιὶυδῖοὴώῧῗωοωω fflssssaffl ’'vilui-i. Oui-nfin- 111,κο3. 1, ις

ι rescripto venas resolvit. acervatim ex eo Annius Pollio, Appius 5

¹5

