 

THE SVNTAX ΛΝΒ 813113· or TA σίνος. 53

ξι, etc.; subvectus 15. 4, 4. Tacitus uses nearly 300 words of this
firm.

(c) in -mentum, imitamentum (only in Annals) 3. 5, 6, etc.; medita·
ς, mentum 15. 35, 4, etc. 3 vimentum 13. 16, 3. More than sixty words of
this form are found in Tacitus.

¹ (3) Negative words formed with ‘in,' incelebratus 6. 7, 6, in·
J prosper 3. 34, 3, etc.; inreligiose 3. 50, 3, inreverentia 3. 31, 6 (see
'⁷ note); inturbidus 3. 53, 1, etc.

(3) Words with the prefix ‘per’ and ‘prae‚' peramoenus 4.
³. 67, 3, perornare 16. 36, 3, perseverus 15. 48, 5, perstimulare 4. 13 7,
*³ pervigeoe ⁴· 3⁴. 63 praece-lidus 13· ¹6. 33 praegracilis 4· 57, 35 prae-
’χ rigescere 13. 35, 6, praeumbrare 14. 47, 1.

' (4) Frequentative verbs, advectare 6. 13, 3, appellitare 4. 65, 1,
suediae 6. 16, 1. Α general preference of such verbs to the simple
ἶ forms is noticeable.

’ἱ (5) Νο1 classified‚ adulatorius 6. 33, 7, antehabere 1. 58, 6, etc.;
J adpugnare 3. 81, 1, etc.; binoctium 3. 71, 3, concaedes 1. 50, 3, de-
* lectabilis 13. 67, 1, deprecabundus 15. 53, 3, emercari (only in later
22 books of Anu.) 13. 14, 1, etc.; genticus 3. 43, 3, 6. 33, 3, gladiatura
3. 43, 3, histrionalis 1. 16, 4, etc.; immunire 11. 19, 3 ; infensare (only
ζ, 113 Annals) 6. 34, 1, etc.; libitum (subst.) 6. 1, 5, etc.; lucar 1. 77, 5,
postscribere 3. 64, 3, prodigentia (only in Annals) 6. 14, 1, etc.; pro-
-, 'fessorius 13. 14, 5, properato (adv.) 13. 1, 4, provivere 6. 35, 1 , quin-
quiplicare 3. 36, 5, sacrificalis 3. 69, 3, sesquiplaga 15. 67, 8, super·
· stagnare 1. 79, 3 , superurgere 3. 33, 4. Dr. ς 349, 3.

χ 70. The following poetical words in the Annals appear to be first
’ introduced by Tacitus into prosez-adolere (to kindle) 14. 30, 4 (Lucr.
3 Verg.); ambedere 15. 5, 4 (Verg.); brevia (=shoals) 1. 70, 3, 6. 33, 5
’ (Verg. Lucr.); celerare 3. 5, 3, etc. (Lucr. Verg.); densere 3. 14, 4
· (Lucr. Verg.); despectare 3. 43, 4 (Verg. Ov.); didere 11. 1, 3 (Lucr.)
eburnus 3. 83, 3 , 4. 36, 4 (Verg.); evincire 6. 43, 6, etc. (Verg. ov.);
mpes 6. 34, 3 (Hor. Ov.); honorus 1. 10, 7 etc. (Val. Fl. and Stat.); in-
s custoditus 3. 13, 5 etc. (Ov. Mart.) , indefessus 1. 64, 5 etc. (Verg. Ov.);
insatiabiliter 4. 38, 6 (Lucr.); intemeratus 1. 43, 3 (Verg. Ov.) ; inviola-
*bnis 3. 63, r,etc. (Lucr.Verg.); lapsare 1. 65, 6 (Verg.); livere 13. 43, 4
f (Ov. participle Verg.) , mersare 15. 69, 3 (Lucr. Verg. Hor.); notescere
1. 73. 3, etc. (Cat. Prop.); prolicere 3. 73, 4 (Plaut. Ον.); properus
’ 1. 65, ⁴‚etc. (Verg. Ov. but only in Tac. with genitive or infinitive); pro-
‘'fvi-or 13. 4, 1 (Ηο1.), reclinis 13. 16. 5, etc. (ov. etc.); secundare 3. 34. 4
(Verg- etc.); sonor 1. 65, 1 (Lucr. Verg.); transmovere 13. 35, 3

