52 INTRODUCTION.

41, 1, etc.; on that of quasi, 1. 35, 4; 6.11, 5, 12. 47, 3; 52, 1, 13,
18, 3; 14. 65, 1, etc.; on that of velut, 6. 50, 4, 15. 53, 3, 16. 2, 1,
etc. A similar use of ut may be noted in 1. 47, 5; 3. 74, 53 12. 52, 1;
14. 8, 2. Dr. ξ 179, Wolfflin, Philol. 24. 115-123, Pfitzner 160-165.

68. Among various uses may be noted those of adeo non 3. 34, 3,
etc. 3 adhuc 3. 26, 1, etc. (Dr. ξ 24), aeque quam 2. 52, 5, etc. (Dr.
§176); an (in indirect questions) 1. 5, 4, 2. 9, 1 , 15. 16, 2 (Dr. ξ 153),
aut 1. 55, 2, etc. (Dr. ξ 129), ceterum 1. 10, 1, etc. (Dr. § 21); dum·
(causal) 2. 88, 4, etc. (Dr.§ 168); et (in negative clauses) 1. 4, 1, 7ο,
5, etc. (Dr. ξ 107), et (with simul in temporal clauses) 1. 65, 5, etc.
(Dr. ξ 110), et alii (=alii...alii) 1. 63, 7, etc. (Dr. ξ 117), et nihil 1.
38, 4 (Nipp.) ; et...quoque 4. 7, 4 (Dr. ᾗ 121), impune (as predicate)
1. 72, 3, etc. (Dr. § 33); non saltem 3. 5, 5 (Dr. § 24); perinde 2. 88, 4,
etc. (Nipp.) 3 perinde quam 2. 1, 2, etc. (Dr. ξ 175), perinde quam si
1. 73, 5, etc. (Id.); quin 6. 22, 53 12. 6, 2; 13. 14, 4, 14. 29, 1, etc.
(Dr. ξ 186), quod 3. 54, 6 (Dr. § 141); quominus 1. 21, 4, etc. (Dr.
§ 187); quoque non 3. 54, 11 (Nipp. and Dr. § 122), si 1. 11, 5, 48, 12
etc. (Dr. §§ 191, 193), sive and seu 1. 6, 6, 2, 24, 6, etc. (Dr. ξ 129),
ut '(dep. on placitum, sino, subigo, etc.) 1. 36, 4; 43, 3; 2. 40, 5, etc.
(Dr.§ 142), ut (restrictive) 4. 62, 43 utcumque 2. 14, 4, etc. (Dr.§ 24);
vel (=aut) 14. 35, 5 (Dr. ξ 129).

STYLE.
1. New Words or new Senses os Words.

69. Even where he follows other writers, Tacitus, especially in the
Annals, constantly prefers unusual forms of diction, e. g. claritudo
and firmitudo to the forms in ‘-as 3 ’ cognomentum and levamentum to
the forms in ‘-men; ' medicamen, fragmen, tegumen to the forms in

‘-mentum’ (see Wolfflin, Philol. 25, p. 99, 100). The same tendency 3
leads him to innovate on his own account, and the following words in

the Annals, many of which are ἅπ. etp„ appear to have been invented by ,ξ
him :— '⁴¹

(1) Verbal Substantives

(a) in -tor, -sor, and -trix, adcumulator 3. 3ο, 2 , concertator 14. 29, 23 ¹
condemnator 4. 66, 13 cupitor 12. 7, 4, etc.; defector 1. 48, 1. etc.; ⁷
detractor 11. 11, 6, etc. , exstimulator 3. 40, 1, etc.; patrator 14. 62, 3,
» profligator 16. 18, 1; regnatrix 1. 4, 4, sanctor 3. 26, 6, subversor Α
3. 28, 1. See Dr. § 6.

(ὂ) in -us (genit. -us), aemulatus 13. 46, 6, etc.; distinctus 6. 28, 3, ’
escensus 13. 39, 6, provisus (only abl.) 1. 27, 2, etc.; relatus 15. 22, j

