  

THE SYNTAX ANB STVLE oF TACITUS. 59

’- · st. A large number of miscellaneous variations of expression in corres-

3 ponding clauses are brought together by Driiger (ᾖ 233), from which the
following are selected. In a few os them Tacitus has followed Livy.

(1) Change os case or number: Spartanorum . . . Atheniensibus 3.
26, 4, 1112Ϋο11112 . . . summis honoribus 6. 9, 5 : effusae clementiae . . .
modicus se eritate 6. 30, 3 , see note on 2. 3, 2 3 on change of number
,- see§ 2.
¹ (2) Active and passive: omissa sunt aut. . ‚obliteravit 2. 83, 5, cp.
, 6. 44, 2.

ζ (3) Ablative and participle: metu . . . diffisus 2. 1, 2, metu . . .an

ratus 2. 22, 2, cp. 15. 36, 6, 38, 5, 56, 3.

(4) Preposition 'and participle or adiective: ad gradum . ..
' procedentibus 1. 64, 2 , procaces . . ,in spe 14. 15, 8.

(5) Adjective and genitive: Parthorum. . . Romanas 2. 3, 2.

(6) Present participle and gerundial ablative (only in the later
3 books ofthe Annals): trahens . . . interpretando 13. 47, 1 , adsurgens. ..
populando 15. 38, 4.
ᾖ (7) Gerundive and ut or neu: appellandam.. ‚ut adscriberetur 1.
’ 14, 2, habenda...utque 2.36, 1, cp. 3. 17, 8, 63, 7, 4. 9, 1, ao, 2.
, (8) Noun and subordinate clause, with quod or quia, etc:
” 2111101112...οῐ quod 4. 18, 1, gnarus meliorum et quae 4. 31, 2, 21ἰί
modestiam, multi quia diffideret 4. 38, 4, and many others; as 2. 63, 4 ,
β 3. 44, 4, 4. 24, 2, 13. 44, 1, 010. Sometimes an infin. answers to 2
1101111, as 3. 22, 2, 4. 3, 1, etc.
(9) AdJective or participle and final clause: as rati...an ne 3.
3, 3, sive fraudem suspectans sive ut 13. 39, 1.

92. 'rho σίδη fot νωθῆ, added to that for brevity, is round
’ξ sometimes to result in considerable complication oe 90110112,
, as sor instance in 1110 passages beginning ‘igitur Tacfarinas' 4. 24, 1,
‘nam postulato Votieno· 4. 42, 2, ‘at Sabinus' 4. 47, 1 : sometimes
, even 10 anacolutlu, as 12. 52, 3, 14. 9, 1 (Dr. ς 254). 011 the general
g structure οἱ periods in Tacitus, and on some passages os exceptional
compleximus 1. 2, 1, 6, 6, 13. 54, 5, see Dr. 5 232, also the notes
f, 011 1. 8, 4, 4. 33, 4, 44, 3, and Job. Muuer on those passages.

ἲ 08. lt is exuemely characteristic of Tacitus to introduce the utmost
= possible varlety into the expressions sor facts that have to be very osten
stated. A large collection of such is made in 8011101101, Proleg. lxvii-lxix.
sud Dr. ς 252. Among 1110111 may be noted the following :—

 

