 

THE SVNTAX ANB STVLE oF TACJTUS. 39

mances in ‚which a single word has the soree of an abl. abs. are thus
ᾳ-Ᾰαριῃὶηεᾶ, as visu 3. 14, 3, etc. (see Nipp. on 4. 51, 1). 111 some in-
„-³stances‚ as leviore flagitio 1. 18, 5, such an abl. is a condensed sentence.

ᾗ Dr. ξ 60.

29. Τ113 use osthe ablativo osquality (as of the corresponding genit.

2- nee§ 34) of persons, without the addition of a common name (see Madv.

s 387, Obs. 3), rare in Caesar, Cicero, and Livy, is common in Tacitus; as

ᾗ artibus egregiis 1. 13, 1,etc. Cp. 1³19, 3, 4. 39, 1, 6. 48, 7, 16. 18, 1.
osten it expresses any circumstance ttacbing to a person or thing, as
‚legionariis armis‘s 3. 43, ²3 mercentdio milite 6. 34, 5, profectio artos
3 comitam 4. 58, 1 ; testamentum multo rumore 3. 76, 2. Sometimes the
:ff adj. is represented by a genit„ as mariti animo 1. 57, 5 ; pacis artibus H.

ἰ 1. 8, 3. Dr. ξ 61. See Nipp. on 3. 43, 76, Job. Manet, Beitr. 4.
³. 39 soll.

ῃ 30. 'l'he 0311331 ablativo is used rai-ely in the Histories, osten in the
⁷ Arimis, in cases where the use of a prep. or of a genit. with ⁴ oeusa’ or
= ‘gratia' would be expected; both of subjective motives‚ as iactantia
ς gloriaque 1. 8, 3, caritate aut reip. cura 1. 10, 6; conscientia 1. 57, 3
3 (cp. 1. 76, 6, 3. 44, 4), and also of objective causes, as dissensione
. ordinum 3. 37, 3, defectione 13. 10, 1 , fervore 13. 16, 3; cohortatio-
÷‘ nibus 14. 30, 3. See notes on 2. 75, 1 , 3. 34, 5 <and Nipp. there). Dr.
5 64, Roby 1338, Madv. 356, Obs. 3, Zumpt 454.

81. Some characteristic uses of the ablativo ot attendant circum·
ᾗ mucce, or amative obuoluto, are to be noted.

’ (α) W use ff a participle ae’n this case as predicate, with a sentence as
subject (Roby 1353). This usage, very rare before Livy, occurs never
’ in 1113 11111101 writings ol' Tacitus, only six times in the Historics, but
repeatedly in the Annals. Among the participles which Tacitus appears
ἶ ω be 1113 first so to use 313 addito 1. 35, 6, adiecto 4. 70, 7 , credito 3.
, 1 14,4, intellecto 1. 49, 3, pensitato 3. 53, 4, 13. 17, 3(ο111)’), quaesito
” 's 3. 9, 1 , 6. 15, 1 (01117), repetito 3. 33, 1 (du. σιμ), etc. Du} 313.

ζ (b) W neuter adjaenbes uinae'larhr used, as periculoso 1. 6, 6, libero 3.
ξ 60, 6, are probably to be taken, with Botticher, as following the Greek
] “ unge with the (not always expressed) participle os ειμι : *thus iuxta peri-
} ’,οὓῑοίοεὸμοίοσ annm-ov (bne).

J (ι’) An affen’ve or portel-ipit qflen stands conct‘sely ae'n this case ᾤ’ e'tsels,
·· ruben the κῆαι has been recenlly expressa, 33 cohibita 3. 33, 1 5 conce·
1131113 6. 16, 5, invalido 6. 47, 4, or even when 3 subject, whether
[definite or indefinite, 3311 be supplied l'rom the sense, 33 orantibus 1. 39,

