50 JNTR OD [sc TJON.

(b) With accusative. The most characteristic usage is that adopted chiefly
from Sallust and from Greek usages with εἷς, ἐπί, οι· πρός, whereby this
construction expresses the effect intended or resulting ς as in the phrases
in maius vulgare, credi, audiri, etc.‚ 3. 12, 6; 44, 13 4. 23, 2; aucta
in deterius 2. 82, 1 3 in falsum 3. 56, 6. So also in incertum 1. 11, 4;
in lacrimas 1. 57, 5; in speeiem ac terrorem 2. 6, 3; in mortem 4. 45, 1;
in eundern dolorem 6. 49, 3. Roby 1974, Nipp. on 2. 13. Also to be
noted is the use of this construction with almost the force of a simple
dat., as 1. 76, 53 2. 39, 3; 48, 1 ; 4. 2, 1 (see notes in each instance);
9, 2,· 12. 32, 4. For more isolated usages, see 1. 14, 33 2. 47, 23
80‚7; 4. 25, 2, 56, 2;12. 6, 5; 25, 1. Dr.§8o b.

61. Juxta is often used metaphorically‚ both as an adverb, in the
sense of ‘pariter‚' ,as iuxta periculoso 1. 6, 6, etc. (Sall. and Liv.) 3 and
as a preposition‚ in the sense of ‘next to,’ or ‘close upon,' as iuxta
seditionem, iuxta libertatem 6. 13, 1 ; 42, 3 (a few instances in Sall.
Liv. Pl. mai.). Dr. § 100, Roby 2014, 2016.

62. Per. The accus. with this prep. has constantly the force of
a simpl. abl. or an abl. with ex or in, as per acies 1. 2, 13 per
nomen 1. 17, 53 per superbiam 1. 61, 6, per ferociam 2. 17, 13 per
occultum 4. 71, 7; per opes 6. 22, 4 (where see note). Hence it is
often interchanged with such constructions, as in 1. 2, 1 ς 7, 103 11, 7 ;
4. 55, 7, etc. See ξ 88. Dr. ἕξ 89 , 105 .

63. The following preps. are rare, and in no earlier prose :—

Abusque 13. 47, 23 15. 37, 5 (Verg.).

Adusque 14. 58, 4 (Verg. Hor. Ον.).

Simul 3. 64, 3; 4. 55, 3; 6. 9, 5 (Hor. Ov. Sen. Trag. Sil.). Ap-
parently a Graecism founded on the usage of ἅμα. Dr. ξ 101. Among
various uses of preps. noted in their places, are those of ab 1. 26, 2;
3. 69, 23 ad 1.40, 33 citra 12. 22, 3; de 1.12,5; 15, 33 ex 1. 24,1;
29, 33 intra 3. 72, 53 penes 4. 16, 3; post 1. 68, 63 sub 3. 68, 1.

VII. Adverbs and Conjunctions.

64. comparative sentences, though always fully expressed in the
minor writings, are abbreviated, not unfrequently in the Histories, and
very often in the Annals 3 with but few precedents in Sallust and Livy.

(ι) By supplying magis from a following quam (as in Greek ,
μᾶλλον from ἤ), as pacem quam bellum 1. 58, 23 cp. 3. 17, 75 5. 6, 5; ι
14. 61, 6. ⁴

‘(²) By the use Of a positive, with quanto, in the relative

