96 INTRODUCTCON.

7. Sex. Appuleius, Sex. f. Sex, n., cos. 767, A. D. 14 ¹; procos. probably
between 780 and 783, A. D. 27-30 ².

8. Sex. Pompeius, Sex. f. Cn. n., cos. 767, A. D. 14³; procos. also prob-
ably between 780 and 783, A. D. 27-30⁴.

9. P. Petronius ⁶, P. f.‚ cos. suff. 772, A. D. 19; procos. probably for
six years, from 782 to 788, A. D. 29-35 ⁶.

10. C. Asinius, C. f. C. n. Pollio, cos. 776, A. D. 23 ⁷ ; probably not procos.
till the time of Gaius ὅ.

The proconsuls of Africa can be less fully made out, and appear to
have oftener exceeded the limit of annual tenure :—

1. L. Asprenas, cos. suff. 759, A. D. 6 ς procos. 767, A. D. 14 ⁹.

2. L. Aelius Lamia, cos. 756, A. D. 3 ; procos. probably between 768
and 770, A. D. 15 and 17 ¹⁰.

3. M. Furius P. f. P. n. Camillus, eos. 761, A. D. 8 ; procos. 770-771,
A. D. 17-18 ¹¹.

4.‘L. Apronius, C. f. C. n., cos. suff. 761, A. D. 8; procos. for three
years, 771-774, A. D. 18—21¹².

5. Q. Junius Blaesus, cos. suff. 763, A. D. 10; procos. extra sortem, in
774 and 775, A. D. 21, 22 ¹⁸.

6. P. Cornelius Dolabella, cos. 763, A. D. 10; procos. 777, A. D. 24 ¹⁴.

7. C. Vibius Marsus, cos. suff. 770, A. D. 175 procos. three years,
probably 780-782, A. D. 27-29 ¹⁵.

8. M. Silanus, cos. 772, A. D. 19¹⁶ 3 procos. apparently for six years,
785-790‚ A· 1³· 32-37 ¹⁷·

Augustus had reestablished the rule enforced by Pompeius, prescribing
an interval of five years between the tenure of magistracy and the ‘sor-
titio provinciae ¹⁸3 It is however plain from the above lists that the
interval in the case of consular provinces was now usually much longer.
This would be the natural consequence of the increased number of con— ’
sulars resulting from the frequent appointment, especially after 742, B. c.

¹ knngscr. at *Assos (C. 1. G. 3571) ¹⁰ {gg Ῑ1156ῗέΔ gg ⁵1}- ᾖξ’, Ξ.
attests the fact of his proconsulate, but ¹¹ 2. 52.

the date is conjectural. , ¹² See on 3. 21, 1.
⁸1· 73 ¹⁸3-35‚2;58‚1·
⁴ Val. Max. 2. 6, 8. The date is con· ¹⁴ 4. 23, 2.
jectura1.¹⁶ Eckhel, iv. 148; Mionnet, vi. 589.
⁵3.‚;492 6.,.454 Seenote0n2.‚.74¹
⁸ For the evidence, see Waddington, ¹⁶ 2. 59, 1.

p.11131⁷4.1,1.¹⁷ H. 4. 48, 2: Marquardui. p. 3083
edal at Sardis commemorating Henzen‚ Scavi, p. 11.

Drusus and Germanicus (Waddington). 1⁸ Dio, 53. 14, 2.

