54 INTRODUCTION.

(Ter. Mart.); trudis 3. 46, 6 (Verg.); valescere 2. 39, 5, etc. (Lucr.).
Dr. ᾧ 249, 1.

71. The following words in the Annals, besides many of the metaphors
noted below (ξ 74), are used by Tacitus in a sense peculiar to himself:
advertere (in aliquem=to punish) 2. 32, 5, etc.; amovere (to banish)
1. 53, 6, etc.; auraria (zaurifodina) 6. 19, ις connexus (of relationship)
2. 50, 1 ; 4. 66, 2 ς gnarus (=notus) 1. 5, 4, etc.; proicere (to defer)
2. 36, 3,· novissima (the extreme penalty) 6. 50, 8, etc.; repens (=re-
cens) 6. 7, 4, etc. Dr. § 250.

72. The following are used in senses hitherto exclusively poetical:—
cura (a written work) 3. 24, 4, etc. (Ov.) ; demissus (descended) 12. 58, 1
(Verg.); educere (to build up) 2. 61, 1, etc. (Verg.) ; evictus (prevailed
upon) 4. 57, 5, etc. (Verg.) ; intentatus (untried) 1. 50, 3, etc. (Verg.

Hor.) ; sistere (to build) 4. 37, 4, etc. (Sil). See Dr. § 250, and full lists
in Botticher, Lex. Proleg. p. xlv., liii.

Besides these are to be borne in mind the very numerous syntactical

usages introduced by Tacitus into literature, or into prose, mentioned in
previous sections.

II. Rhetorz'cal and Poetz'cal Coloptrz'rgg.

To this head really belong a great number of the words and usages
already mentioned. The pathos of such passages as 6. 24, 23 39, 2;
13. 17, 3, etc„ should also be noted.

7 ξ. Tacitus often adds emphasis by rhetorical repetition (ana-
phora) of a word common to more than one member of a sentence, not
only in speeches, but in narrative; as non 1. 1, 3 ; ad (three times) 1. 1 1, 5 ;
ut 1. 62, 13 statim 2. 82, 7; illurn 4. 15, 5; quos 4. 49, 43 and many
others. Nouns are thus repeated, as miles 1. 7, 7 ; gravis 1. 10, 4, etc.
Dr. ξ 240.

⁷4. Metaphors. A full list and classification of these is given in
Dr. ξ 248. Among the most characteristic are some of the metaphorical
applications of verbs expressing

(ι) Movement; so vergere is often applied to age or time, as 2. 43, 1 ;
4. 8, 5; 11. 4, 4; 13. 38, 7, etc.

(2) Clothing or stripping; so induere 1. 69, 2, etc.; exuere
1. 2, 1, etc. See note on 1. 69.

(3) Burning; as ardescere, of passions, 3. 17, 23 54, 23 11. 25, 83

16. 29, 1, etc. ς or of a sharpened dagger, as 15. 54, 1 (Lucan, and ‘ ardentes
sagittae ² Hor.).

