104 INTROD UCTION.

Legion. Where quartered. . Provincial Summary.
V. Alaudae ..................... Lower Germany. Upper Germ? (4)-
VI. Victrix .................................... Spain. ΧῙΗΣ &guizz-
VI. Ferrata .................................... Syria. ξξὲ· ἓὲἷῗίὶὲἒ Martia Vim'ix·
VII. [Claudia] ........................... Dalmatia. Pannonia (ὃ).
VIII. Augusta .............................. Pannonia. vg}- ᾓῗςὲῑῗῃῖἓ·
ΙΧ. Hispana ...................... Α ,,,,,,, Pannonia. XV.. Apguinaris.
X. Fretensis ................................. Syria. Damnst (²)-
X. Gemina .................................... Spain. νέξ afterwards Glandim-
XI. [Claudia] ........................... Dalmatia. V S Ἆὲἓωῦ (2)·
ΧΠ. Fulminata ................................. syria. Iv‘. rigeedccixiica.
XIII. Gemina ..................... Upper Germany. Syria (4)·
XIV. Gemina Martia Victrix ...Upper Germany. 13} geagssct}
XV. Apollinaris ........................ Pannonia. ΧΙξ· gffifflsta
XVI. Gallica ........................ Upper Germany. 133„ss (2),
XX. Valeria Victrix ............ Lower Germany. ΧΧῙΗ· ἓζῖξῗέῗὶιῗῃα.
ΧΧῙ. Rapax ........................ Lower Germany. ⁸ Africa (Ι).
XXII. Deiotariana .............................. Egypt. ΙΙΙ. Augusta.

By the year 882, Aa). 69, we fin'd the number of legions increased
to thirty-one, chiefly in consequence of the occupatiori of Britain and
'the Jewish war; but it is subsequently reduced to thirty. The local
disposition is also altered by that time in many cases ¹.

The legion consisted, as at other times, of ten cohorts‚ divided into
thirty maniples and sixty centuries² ς but we have no certain information
of its numerica] strength. The estimate of 6100 foot and 726 horse
given by Vegetius ⁸, would certainly not agree with that of this time iri
respect of the ‘equites legionis,' who appear now to have only num-
bered 120 ⁴, nor is there any evidence that the first cohort was now, as in
the time of vegetius, twice the strength of the others ⁶. If a medium
estimate of about eighty men to the century be taken ⁶, the total strength
of the legion, including its officers, its cavalry, and those in charge of the
‘ ballistae’ and other engines forming its train of artillery ⁷, would amount
to rather more than. 5000. v

¹ For the legions of still later date, as of not being citizens. See Nipp. on 4. 73.

related to these, see Dio, 55. 2 3, ²4· ⁸ Veg. 2, 6. See note on 3. 21, 2.
'² Gen. 16. 4 (quoting Cincius). ⁶ Hygin. ξ x, 2.
⁸ Veg. 2, 6. ⁷ Cp. ⁴ Quintae decumae legionis bal-
* Jos. B. J. 3. 6, ². They were prob- lista’ H. 3. 23, 25 Jos. Bell. Jud. 5. 6, 33

ably on the footing of auxiliaries in respect Marquardt, ii. p. 508.

