62 INTRODIJCTION.

3. 27,7 puncto saepe temporis maximarum rerum mo< Annals.
menta verti . . .’ . . . . . 5. 4, 2

7. 37, 14 velut indagine . . . . . . 13. 42, 7

7. 17, 3 the whole description sacerdotes eorum, etc. . 14. 30, 1

Horace.
(3)Ep. 1. 11, 6 odio maris atque viarum (cp, Od. 2. 6, 7) . 2. 14, 6
Od. 2. 16, 25 laetus in praesens . . . . . 11. 15, 1
Od. 1. 37, 9 contaminato cum grege . . . . 15. 37, 8

(4) Vergil (see also§ 7ο, 72, 74, 76, 77).

Aen. 4, 15 fixum immotumque 1. 47, 1
,, 6, 103 laborum . . ,facies . . . . . 1. 49, ι
,, 10, 850 vulnus adactum . 1. 61, 6
,‚ 9, 137 ferro sceleratam exscindere gentem . . 2. 25, 4
,, 3, 176 tendoque supinas ad caelum cum voce manus 2. 29, 2
‚‚ 2, 75 quae sit fiducia capto . . . . . 3. 11, 2
„ 9, 73 tum vero incumbunt . . . . . 4. 24, 1
„ 10, 630 manet. . . gravis exitus . . . . 4. 74, 5
,‚ 2, 374 rapiunt (ε diripiunt) . . . . . 13. 6, 1
„ 10, 532 belli commercia . . . . . 14. 33, 6
,, 3, 55 fas omne abrumpit . . . . . 15. 2, 3

(5) Ovid.
Trist. 2, 127 citraque necem tua constitit ira . . . 12. 22, 3

CHAPTER VI.

ΟΝ ΤΗΕ CONSTITUTION OF THE EARLY PRINCIPATEJ

SUMMABY ΟΕ* ΟΟΝΤΕΝΤΒ.

,AGE

Powers and titles acquired by Augustus prior to 727, Rc. 27 . . . . 63

Constitution of the principate in that year . . . . . . . ,ι 64

Subsequent changes during and shortly aster his tenure . . . . . . 66
Magistmcies compi-ised in the principate—

1. Proconsulare imperium . . . . ’. . . . . . 69

2. Tribunitia potestas . “ . . . . . . . . . . 7ο

3. Other magisterial powers . . . . . . . . . . 71

Legislative and judicial powers . . . . . . . . . . 72

Relation of the principate to the peopIe and aristocracy . . . . . 75

, Functions left to the magistrates of the state . . . . . . . 75

functions left to the senate . . . . . . . . . . . 77

