 

CORNELII TACITI

ANNALIUM AB EXCESSU DIVI AUGUSTI

LIBER 111.

, 1 1. NIHIL intermissa navigatione hiberni maris Agrippina Cor·
cyram insulam advehitur, litora Calabriae contra sitam. illic 5
paucos dies conponendo animo insumit, violenta luctu et nescia

Stolemndi. interim adventu eius audito intimus quisque ami-
corum et plerique militares, ut quique sub' Germanico Stipendia
fecerant, multique etiam ignoti vicinis e municipiis, pars officium
in principem rati, plures illos secuti, ruere ad oppidum Brundi· ¹0

dum, quod naviganti celerrimum fidissimumque adpulsu erat.

ᾗ Oatque ubi primum ex alto visa classis, complentur non modo

portus et proxima maris, sed moenia ac tecta, quaque longissime

. 4. ΠΜ inmune. ete. The jour· ¹⁴- 33, 4: Hor. Od. ι. 8. 53 ⁸1⁸0. nec.
- κγ of ppim (nee ι. 75, ις 79, ι) to Driger.inQuinh eud eun. Mr. Dal-
would chiefly into the former year. lin note· that the word seems heoe mul·
, Hune the beginning os this yees. aad ogous to · primipilaris: ‘consularia' ete..
- nene oc the new comula m maced iu· n denotinf penpnn vth beve been ⁸01·
1¹„ ddenuEy (e. a. ⁵.)' Ξ . . Ξ dieu-⁸3 . mumilnm· (4. 43. ι, em).

⁵· ’Μ’ 5⁹:5⁸:ae <was „3- ᾧ, ¹-¹”;.÷¹².·„:1··²⁴1·...t;·²;f2²;„z;
j} ἓξὲ- ἕ’5,86’3ξ.)ἆιο) :nd the {gau dividens· ossae ⁸ mult} ἰξιιοιί· only, end
ἲ &havith nem· (nxz-⁸323 ⁴23¹: ⁶ ni? musea ‘effluunt puickly reneb-
«ε. on ὼ. φ. 1⁸3me ed! ”31:23⁸oe tbi· nse ο the word υ
ι ”unni'- ⁸2 tet noi? ω a. 5 ². ΒπῖἳπίηῗζωῦξτοέἰῗίῗιάΑέἒ, ιποοῖ·
³ Μ’·’ wewam& ffi?}‘,⁶53„,„⁹?22220ffi„1·'⁶÷0'3312
ομ .“τ...τ.,’.ἐ’,ἳ,;..··..’..’..·”ῥ ’ΞΜ πἐρ’.;“.·,·,ῑ,’;.,’,,,;,ὶ·;’· mm:
Ξ «1.Ῐὲ ‹nnuman-22& mu ⁹5:5¹¹„ nfflkffois'ng'zitssvag.
affl? ᾗ ae.‘:.².³.3:.1..n..···⁸⁸·12.2.¹32 ’.ς ’Μ’ w... ω.. κ. .,.,
’ΞθρΙα-ιιιηιιε 4. ⁴²· ις n. 3⁸· uem. eide: which. ιι well u the bnt ur it-
’,ῑ amun-z ned “bannum ιι in neit. vu crowded with bonuz cp. ‘prox-

&82

  
   

