   

THE SVNTAX ANB STVLE OF TA CITUS. 55

(4) Breaking; ssabmmpere 4. 50, 3, 60,2, 16. 28, 6, perrumpere
3. 15, 4, 4. 40, 7, rumpere 1. 42, 4, 6. 20, 1, etc.
(5) Binding or entangling3 as veneno illigare 6. 32, 3 (ὄπ. ἀμ), ·

innexus 6. 36, 5, consiliis permixtus 3. 38, 2.

(6) Revotution3 as volvere (to ponder) 1. 64, 7, 3. 38, 2, etc.; re-

f volvere 3. 18, 6, 4. 21, 2, provolvere (10 dispossess) 6. 17, 4, and (to

ἶᾱῃψμφιηωψὴ

(7) Swallowing, etc.; as hauriri, not only of perishing by water,

'. 1. 70, 4, 2. 8, 3, etc„ but also by fire 3. 72, 4.

(8) Loosing ; as exsolvere, of opening veins, 4. 22, 4, etc.; os mising
a siege, 3. 39, 1 , os simplisying legal intricacies‚ 3. 28, 6.

We may also note metaphorical senses os adjectives; as aestate adulta
2.23, 1 (cp. 11. 31, 4, 13. 36, 1), angusta etlubrioe oratio 2. 87, 3, tumidi
spiritus 4. 12, 7 , 2120 adverbs, as colles clementer assurgentes 13. 38, 5,
and substantives, as moles 2. 78, 1, etc. , saevitia annonae 2. 87, 1 ,

s locorum fraus 12. 33, 2, locorum facies 14. 10, 5, modestia hiemis

¹²· 431 3·

75. Peraonissoation 12 implied in many of the bold figures used;
such 22 seditionis ora vocesque 1. 31, 5; vestigia morientis libertatis
1. 74, 6, 010. The Tiberis personified 1. 79, 4, lux 1. 70, 7 , 2120 sre-
quently dies, e.g. 14. 41, 1, nox, e.g. 1. 28, 1, 2.14,1, 13.17, 1,
21111112 (22 sometimes in Cic. and Liv.) very osten, e. g. 1. 54, 1, 2. 53, 1 ,
4. 14, 1, 15, 1, 23,1, 6. 45, 1, etc. Dr. 5 257.

76. nundinam 01 1110 coordination of two words, os which one,

v usually the second, defines the other like an adjective or genitive (200

Madv. 481 2), appears to be used by Tacitus, aster the example of poets
(as Verg. G. 2. 192), 111010 frequently than by earlier prose writers3 and,
though many ol' the examples usually cited (see Ruperti, Ind. iii), are
hardly genuine, many remain , e. g. tempus atque iter 2. 34, 6, famam

[ et posteros 11. 6, 1, 102121110212 01 011102 13. 42, 7, etc. Dr. ς 243.

77. mesphe ot proposition, though restricted to the usual

, limita (see Madv. 469) in the minor work& and rarely extended beyond
’ 1110111 in the Histories, 12 used with more poetica! freedom in the 11112212,

Ξ

's

l

than in 1110 work os any other prose author.

(1) After a substantive without an attribute; e. g, abusque
13. 47.2,010., coram 1. 19, 3,010., extra 13. 47, 2, infra 11. 20, 4, 111101
6. 41, 2, etc.; 111112 3. 75, 4, etc.; iuxta 2. 41, 1, etc.; propter 4. 48, 1,

3 etc.; 20110116.35,2,2011101111102ον011211012301111.22 3.1,1,13.15,8,

uma

