THE SPNTAX ANB STVLE oF TACJTUS. 61

   

— (Eun. Plaut. etc.); truculentia 2. 24, 1 (Plaut.); also the accus. with
Α fungi 3. 2, 2 ς and the phrase bellum patrare 2. 26, 2, etc. (mlled an
¹ archaim in Quint. 8. 3, 44, but used by Sall. and Vell.). Dr. ξ 258.

97. 'l'he debt of 'Facitne to previous historiam, and to the
’ sroet eludo poete, is chiefly to be seen in very many os the syntac-
, tieal 1122322 already mentioned, and in the lists of poetical words and
aenaea of words (see ξς 7ο, 72). Many other instances will be found

, noticed in the notes throughout: a few of the more striking are here
selected from the fuller lists given by Dr. (ξ 259) and Wolfflin (Philol. 26,

,. ¹²²-13⁴)·

(1) Sallust.
Fr. inc.D. 92. Κ. 59. G. 111. 7o genera patrum advol- Annals.

vuntur . . . . . . . . . 1.13, 7
1113. 51, 1 sors omnia regere . . . . . 1. 49, 2
Cat. 3ο, 4 01111112 honesta atque inhonesta . . . 2. 38, 7

Fr. H. 1. 71 D, 69 Κ, 99 G. cornicines occanuere . . 2. 81, 2 “
Fr. H. 1. 61 D, 61 K, 81 G. suopte ingenio (os things) . 3. 26, 2
Fr. H. 1. 88 D, 98 Κ, 63 G. neque animo neque auri·

11112 aut lingua competere . . . . . 3. 46, 1
1113. 45, 1 magnum et sapientem virum fuisse comperior 4. ao, 4

1113. ao, 7 211111 predatoria manu . . . . . 4. 24, 3
1113. 4, 9 ad inceptum redeo . . . . . . 4. 33, 6
1113. 7ο, 2 mrum acceptumque popularibus suis . . 12. 29, 1
Fr. H. 3. ⁴¹ D, 53 Κ, 4ο G. vis piscium . . . 12. 63, 2
Cat. 25, 5 ingenium 21112 haut absurdum . . . 13. 45, 2
1113. 4, 2 memet studium meum laudando extollere . 14. 43, 1
Cat. 2, 3 aequabilius atque constantius . . ..15 21, 5
Fr. H. 2. 3oD, 36 Κ, 66 G. advorsa in pravitatem de-
clinando . . 15. 26, 3
Fr. H. 4 31 D, 56 Κ, 33 G. volentia plebi facturus . 15. 36, 6
1113. 5, 3 Pauca supra repetam . . . . . 16. 18, 1
(2) Livy.
N 7. 5, 6 11011112 ferocem viribussui· . . . 1. 3. 4
ξ, 8. 32, 13 extrema contio 21 cirea Fabium 31011112 . . 1. 35, 6
28. 27, 3 112 qno nomine quidem adpellare debeam, scio,
etc· ο 0 ο ¹· ⁴20 ⁴
3. 49, 3 ni 11112 ageret—ai vim adferre conaretur . . 2. 82, 4
3. 53. 2 liberatores haud dubie . . . . . 2. 88, 3
6.8,222112212111ν21κ111111 . . . . . . 3.43,4

