THE SPNTAX ANB STVLE OF· TACITUS. 33

2. Bere singular forms are found, as angustia (Pl. mai.) 4. 72, 2;
‘' verbere (poet. and Seu.) 5. 9, ²3 6. 24, 4. Also singular and plural
are often mterchanged, ss patres eques 1. 7, 1 ; 4. 74, 5 ; eques pedites

3. 46, 5, etc.; cp. 2. 56, 1; 60, 4; 15. 48, 1, etc. Such instances are
, also found in Livy. Dr. ξ 4. 5.

. 3. 'l'he montchal use of substantivas in apposition is frequent.
Ῐ as in poetry. Thus imperator populus 3. 6, 2; mare Hadria 15. 34, 2;
“ mare Oceanus 1. 9, 63 H. 4. 12, ²3 sidus cometes 14. 22, 1, etc. This
„ usage also is found in Livy (Dr. on Ann. 3. 6, 2). Dr. ξ 76.

j On the accusative in (so-called) apposition to a sentence, see below,
ἦ 12 a; on the nominative in parenthetical apposition, see ξ 82.

Β. Aancnvm.

J 4. ‘l'he substantiva use of adjectivae is more frequent than in
2 the classics. Dr. ξ 7. ’

'v (a) Mose-taline, ss equestres 12. 60, 3 ; militares 3. 1, 2; nulli 2. 77,
6 (where see Nipp.); also in sing„ as equester 13· ιο, 3. This usage
is extended to participles, as praesidentium 3. 4ο, 4; vincentium ¹⁴·

f 36, 2, etc.

(b) Neuter singular, without the usual classical restrictiori to pre-

μ dicata 2ηά to the usage with such verbs as ⁸ dicere: ⁸ facere: ‘ postulare ’
ἶ· (see Nipp. on 6. 24, 3). Thus egregium 3. 70, 4, 6. 24, 3; honestum
3. 65, r ; triste . . . providum 15. 34, 1, etc.; also often with prepositions,
i ss in lubrico r. 72, 3; in barbarum 6. 42, ι ; and as a simple abl. of

place where (see ς 25), and with genit. following (see 5 32 a).

(c) Neuter plural, osten in place of an abstract substantive, ss salsa
f 2. 82, 8, etc.; incerta 2. 39, 55 occulta 2. 88, ι; obscura, vera 4. 58,
3; and very ouen with 2 genit. following (ξ 32 b). See Nipp. on

” 2. 39.

⁴ δ. 'l'ho adverbia noe of neum adjectivae is extended from the
· more regular <as multum, nimium, postremum, potissimum, summum)

to more distinctly poetica! unges, ss aeternum 3. 26, 3, ete.; inmensum
Ζ 3. 3ο, 2, etc-5 praeceps 4. 62, 3, ete. (on their use-in the accus„ see

'ss ξ ι3.). Dr. ἦ 22, Nipp. on 3. 26, 3.

s 6. 'rho sumum une or en adjective u second-ry predicate
ζ <R0by 10⁶9), ss diversi 2. 73, 6, etc.; occulti 4. 12, r, etc. ; properus

<³ 6. 44, r, etc.; rurus 2. 57, 4, ete-,3 is more common than in cla-sicat

 

·’ prose. Dr. ς 8.
⁶!- Rev form· or columen, both of adjectives and participle&

