    
  
  
    
   
   
 
 
    
   
 
    
    

THE SVNTAX ΛΝΒ STI'LE oF ΤΑ CITUS. 57

2116 301111161νο (55 22, 36, 37), with in and the accusative (ξ 60 b) 3 with
Ι uini 2116 111 (5’50). A sew other ellipses are noted by Dr. ξ 238, 211011 22
s omissionis of pars (4. 20, 3), annus(11. 11, 1), dies (4. 45, 4), lex (3.
25, 1), uxor (4. 11, 4), 11112 (12. 1, 3), 010., many of which would be
-’ common in any approach to colloquial ἴοι-122, 22 in comie poets and in
ἶ, the Letters os Cicero, 22 well as in inscriptions.

2 81. 'l'he nequent use of partieipial 01211202 101162 10 conciseness
. (200 §5 31, 54, 45), and is characteristic of Tacitus 3 as is illustrated by the
ἶ 001222τί202 made by 012301- (ξ 238) between simple narrative passages
'iol'the same length, in Caes. B. G. 2. 1-2, Sall. Jug. 6-73 Liv. 21. 5,
4116 Α1111.2.11-12, 111 which, respectively, the participial clauses are 5,
1 ιο, 16, 226 24. Instances of such participial and also of adJ'ectival
“choses are given by Nipp. on 3. 55, 4. 64.

,η 82. Parent-henes. Resides the explanatory accusative already noticed
’ (ἦ 12 a), Tacitus frequently has a parenthetical word or expression in
;, apposition in the nominative, equivalent to a complete relative clause3 as
χ vix credibile dictu 1. 35, 6, 1111111111 dictu 2. 17, 4, 1200111112 12 111112
² used by Livy, etc. 3 dubium by Ovid, etc. 3 rarum by Tacitus alone, and
³· onlyin the Annals, 1. 39, 7, 56, 23 6. 10, 3, 13. 2, 2. For more com-
2 plete parenthetica! sentences, see 4. 55, 6 3 1 2. 42, 4 3 and sor parentheses
,³⁷ inserted in oratio obliqua, see 5 49. Dr. 5 139, Wolfflin, Philol. 26, 107,
⁴ Nipp. 011 1. 39.

83. zeum or the reference to two objects of a verb strictly applic-
· able only to the nearest, is also an effort at brevity, even with the risk
” 01 1121211ηο22, 2116 12 111010 0011112011 in Tacitus than in any other writer.
ἦ See the 1120 os redimi 1. 17, 6, probabam 1. 58, 2, permisit 2. 20, 2,
appellans 2. 45, 4 , intentarent 3. 36, 2 , sore 6. 21, 5, nequibat 12. 64,
;’ 6, and very many 0111012. Akin to this is the frequent use (by Syllepsis)
J of a noun exclusively masculine sor persons os both sexes, 22 'filii 1 1. 38,
’3, fi'atrea 12. 4,2, privigni 4. 71, 7, pronepotes 5. 1, 4. Dr. ὁ 239,
,3ο 4·

84. Prosunt 00221120210112, many such have been mentioned under
y ·· 110262(κο references on580): to which maybeadded 211011 expres-
:lions 22 1112 legationis. ‚miseratur 1. 39, 8, proruunt fossas 1. 68, 2,
[2¹ ⁸- · polliceri 2. 4ο, 3, 26 principem distulerant 3. 52, 3, iniurias
⁴ largiri 3. 70, 3, permoveor.. ‚num 4. 57, 2, etc.; 2120 pregnant mean·
>¹ ‘··; os worda, 22 venenum 3. 22, 2, 4. 10, 2, aegritudo 2. 69, 4,
’2020012 11. 26, 2, 010. Dr.§ 239, 2.

