Am. ιι] - LIBER Ι. CAP. 65-67. . 239

aut exciditur caespoe3 non tentoria manipuliS, non fomenta
sauciis ; infectos meno aut cruore cibos dividentes funestas tene-
bras et tot hominum milibus unum iam reliquum diem lamenta-
bantur.

1 86. Forte equus abruptis vinculis 'vagus et clamore territus 5

2 quosdam occurrentium obturbavit. tanta inde consternatio inru-
pisse Germanos credentium, ut cuncti ruerent ad portas, quarum

. decumana maxime petebatur, aversa hosti et fugientibus tutior.

8Caecina comperto vanam esse formidinem, cum tamen neque
auctoritate neque precibus, ne manu quidem obsistere aut re· ιο
tinere militem quiret, proiectus in limine portae miseratione
demum, quia per corpus legati eundum erat, clausit viam: simul
tribuni et centuriones salsum pavorem esse docuerunt.

1 6⁰¹1. Tunc contractos in principia iussosque dicta cum silentio
accipere temporis ac necessitatis monet. unam in armis salutem, ¹5
sed ea consilio temperanda manendumque intra vallum, donec
expugnandi, hostes spe propius succederent; mox undique erum-

8 pendum z illa eruptione ad Rhenum perveniri. quod si sugerent,
pluris silvas, profundamagis paludes, saevitiam hostium super·

8 esse3 at victoribus decus gloriam. quae domi cara, quae in 20

cpstsggeris petendi murman Β. G. Iutrod.v.§3ts. ‘Comperto'issous'ed
1. 1ο, ι), ’ ‘us agger petendus· (ld. 4. 36, 4, 010.. 1110 in San. sud Liv.

RC.r.4s,.r.Seeuoteon28t.s. 11.ι11010018118111111111901110.ᾼ

The momd is here distinguished stom similar 101108 11 recorded os Cn. Pom·

thepslissde( (nilum) surmounting 11. peius ss 1 youn 1810. 11 1 11111001 treuson
11111111, etc. Nipp. notes the eir· m pethe camp (Pfin. Pomp. 3, s, 610).

0081081108 used to avoid 'calling 1 14. 111 8118010111 10008061, 3.

»pandebant-..J ψρ’111808;’ ep. 0. 69, 1, &laxa-1:¹30 mwreggstrli‘y'
ste. 1 1811111111,ωά 110 111100 by Roth 1110011.

². 18811111. The (1111111081νιν11111 monet. The construction is 10110-
orthem-uvel Lmonirsousostheirfste. 30111101111101Ι 1111110000) The-imple
Cp· 1011111101. .1011011πί1“ 1. 31, 1. verb 11 nowhere 0110 used with ι genitive.

&tumultuatum Ap· 0010111014Η351110101110101ι110311
11118817 1 minuemus otVerg. Αοιι. n, disputed.
8.(118118181. The· μοι-1181010111· exp fffffflfnssn 11 afflet-‚tram

to which 11111 vus e. any· fsoed esst le, indul ed in where no misunder-
1110000101, 81110 1001108018αο11.01,1110οε1 0001 result. Seversltmtsnees
· in ststimry 881111, the 0111. Veget. sre ⁸amciter! by him. 1110 most striking being
ι’ :gor-ss· 110111. In uo other 11 ωωιιῖςὶἵΐνῗεάιΐωΑιιἹῩῖωιιω pomona
‘’sveruus 0811101] used with dst.; 18. perv-utri. Mr. Frost sppemrighuy
herpo-mysehi 1188118881οώ 10081181110111110 1101110111
(Hor. Sst. 1. , 107).’)1ν81181 prse- stroke of rhetoric: sullyesrries you

„2 nimum· (sat ἴῃ.» mvn-sn· m· to aa mun·
j tubernio' (Col. 1. 1. 4).’) 10. qun domi meu-s 18 emrt-

9. 0011191010. 01111111111.118.,110 musm‘suthstmdesrtothanst

